# Projects2

NewProjects/: .classpath
NewProjects/.metadata/: version.ini
NewProjects/AutoFolder/: FILE.txt
NewProjects/DataproviderInTestNG/: .project  pom.xml
NewProjects/DataproviderInTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewProjects/Ecommerce_HybridFramewrk/: .classpath  Ecommerce.xml  nnn.bat
NewProjects/Ecommerce_HybridFramewrk/Keywords/: EcommerceExcel.xlsx
NewProjects/Ecommerce_HybridFramewrk/test-output/: index.html  testng-failed.xml
NewProjects/Ecommerce_HybridFramewrk/testdatafiles/: TestData.xlsx
NewProjects/Flightreservation_HybridFramewrk/: .classpath  .project  TestReservation.xml
NewProjects/Flightreservation_HybridFramewrk/Excelfolder/: 333.xlsx  Flightregisteration.xlsx  OrangeHRM.xlsx
NewProjects/Flightreservation_HybridFramewrk/test-output/: emailable-report.html  index.html  testng-results.xml
NewProjects/HRM_CCBR_bySIR/: .classpath  orangehrm.xml
NewProjects/HRM_CCBR_bySIR/featurefiles/: adminlogin.feature  employee.feature
NewProjects/HRM_CCBR_bySIR/keywordfiles/: OrangeHRMKeywords.xlsx
NewProjects/HRM_CCBR_bySIR/reports/: employeereg.html  loginresult.html
NewProjects/HRM_CCBR_bySIR/test-output/: index.html  testng-failed.xml
NewProjects/HRM_Hybrid/: .classpath  .project
NewProjects/HRM_Hybrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewProjects/HRM_HybridBysir/: .classpath  .project  pom.xml
NewProjects/HRM_HybridBysir/test-output/: emailable-report.html  testng-results.xml
NewProjects/Hrmmodule/: .project  Hrm.xml
NewProjects/Hrmmodule/test-output/: emailable-report.html  index.html  testng-results.xml
NewProjects/ModularityTEstNG/: .classpath
NewProjects/NopCommerce_Json/: .project
NewProjects/NopCommerce_Json/Json_Files/: JsonProjectfile.json
NewProjects/NopCommerce_Json/test-output/: emailable-report.html  index.html  testng-results.xml
NewProjects/OrangeHRM_DataDrivenFramewek/: .classpath  .project  orangehrm.xml
NewProjects/OrangeHRM_DataDrivenFramewek/test-output/: emailable-report.html  index.html  testng-results.xml
NewProjects/OrangeHRM_TestNGFramewrk/: .classpath  .project  myfirstproject.xml
NewProjects/OrangeHRM_TestNGFramewrk/test-output/: emailable-report.html  index.html  testng-results.xml
NewProjects/POMBysir/: .classpath  OrangeHRM.xml
NewProjects/POM_bySir/: .classpath
NewProjects/POM_bySir/test-output/: emailable-report.html  index.html  testng-results.xml
NewProjects/Stormoverseas/: .classpath  .project  Index.html  extentreport.html  pom.xml
NewProjects/Stormoverseas/ConfigFiles/: ConfigProperties.file
NewProjects/Stormoverseas/test-output/: emailable-report.html  index.html  testng-results.xml
NewProjects/Tesla_POM/: .project
NewProjects/Tesla_POM2/: .project
NewProjects/TestNG_bySir/: orangehrm.xml
NewProjects/TestNG_bySir/src/: module-info.java
NewProjects/TestNG_bySir/test-output/: emailable-report.html  index.html  testng-results.xml
NewProjects/TestngDEMO/: .project  Tesngdemo.xml
NewProjects/TestngDEMO/test-output/: emailable-report.html  index.html  testng-results.xml
NewProjects/Testng_qedge/: .classpath  .project
NewProjects/Testttng/: .classpath  .project
NewProjects/Testttng/src/: module-info.java
NewProjects/com.Guru99demo/: .classpath  .project  Guru99.xml  pom.xml
NewProjects/com.Guru99demo/ConfigProperties/: ConfigProperties3.file
NewProjects/com.Guru99demo/Resources/: Log4j.xml
NewProjects/com.Guru99demo/src/test/java/com/Guru99demo/TestCases/: BaseClass.java  InvalidLoginTest.java  LoginTest.java
NewProjects/com.Guru99demo/src/test/java/com/Guru99demo/Testdata/: XlUtils.java
NewProjects/com.Guru99demo/src/test/java/com/Guru99demo/Utils/: ReadConfig.java
NewProjects/com.Guru99demo/test-output/: emailable-report.html  index.html  testng-results.xml
NewProjects/com.Guru99demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NewProjects/com.Guru99demo/test-output/demoGuru99/: CheckInvalidLoginTest.html  CheckInvalidLoginTest.xml  CheckLoginTest.html  CheckLoginTest.xml  LoginTest.html  LoginTest.xml  inTest.html  inTest.xml  testng-failed.xml
NewProjects/com.Guru99demo/test-output/junitreports/: TEST-com.Guru99demo.TestCases.InvalidLoginTest.xml  TEST-com.Guru99demo.TestCases.LoginTest.xml
NewProjects/com.Guru99demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NewProjects/com.Guru99demo/test-output/old/demoGuru99/: CheckInvalidLoginTest.properties  classes.html  inTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NewProjects/src/Nov_Practise/: Calender.java  Dropdown.java  yahoo_AjaxPractiseNOV.java
NewProjects/src/OldPackages/: Amazonsigin.java  Checkbox.java  Dropdown.java  Excel_data.java  FileCreate_Read_write.java  GmailRegistration.java  SuggestionsGoogleAJAX_Oldpackages.java  WebTable2.java  Webtable1.java  Windowshandling_Salesforcewebsite.java  actionsDragandDrop.java  actions_sendkeysmethods.java  actionsmouse_operations.java  calender_oldpackges.java  fbpageAccount.java  iframes.java  mousehover_flipkartapplic.java  window_handles.java  xpathpractise.java  xpathpractisewith_iteration.java
NewProjects/src/PractisingOldPackages/: ActionsCopypaste.java  FileFoldercreation_oct23.java  File_write_read_Create.java  Firefox.java  Forloop.java  PractiseActions.java  PractiseActionsDragadndDrop.java  PractiseCheckbox_AndRADIObuttons.java  PractiseWindowsHandels.java  PractisedropDown.java  ScreenshotWebdriver.java  Table.java  checkboxes.java  hi.java
NewProjects/src/Qedgepractise/: CalenderClicking_qedge.java  Calender_Qedge.java  Calender_whileloop.java  Calender_whileloop2.java  CheckboxDropdown_Qedge.java  DopdownPractise.java  Dropdown.java  Flightscalenderhandle_qedge.java  Flightswebsite_qedge.java  GoogleAJAX_suggestions.java  (+6 more)
NewProjects/ttttt/: .classpath
(+582 files in other folders)
